<!DOCTYPE html>
<html lang="en">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
     body {
        background-color: #4a78ec
    }
    
     header {
         padding: 84px;
         border-bottom: 5px solid #0c076d;
         background-color: rgba(16, 8, 255, 0.49);

    }
     header div {
          text-align: center;
     }
     header div a {
         color:bisque;
         font-size: 21px;
         line-height:  30px ;
         margin: 0 18px; /* o 1- é a distancia vertical, e o 2- é a diistandancia horizontal*//*o p- serve para criar um paragrafo. */
         text-decoration: none;
         transition: 750ms
     }
     header div a :hover{
         color:#c609a3;
         transition: 750ms;
     }
    </style>



<head>
    <title>Sala Azul</title>
</head>
<body>
    <header>
        <div class="link">
           <p> <a href="https://github.com/">github</a></p> 
           <p> <a href = "htpps://www.github.com/it2cev/it2cev">Github.Cev</a></p>
           <p> <a href="https://www.instragram.com/prof.fernandolucas">Instagram</a></p>
           <p> <a href="https://www.linkedin.com.br/linkedin">linkedin</a></p>
        </div>
    </header>
</body>
</html>